<!DOCTYPE html>
<html>

<head>
    <title>Folding Triangle Animation with Hover</title>
    <style>
        .fold-container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
        }

        .fold-triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid #f1f1f1;
            transform-origin: top center;
            animation: fold 4s linear;
        }

        .fold-container:hover .fold-triangle {
            animation: fold-hover 4s forwards;
        }

        @keyframes fold {

            0%,
            100% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateX(180deg);
            }
        }

        @keyframes fold-hover {

            0%,
            100% {
                transform: rotateX(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="fold-container">
        <div class="fold-triangle"></div>
    </div>
</body>

</html>